# demo

./: pom.xml
src/: dump.rdb
src/main/java/com/first/test/demo/: DemoApplication.java  nonce.java  test.java
src/main/java/com/first/test/demo/Demo3/: CallBack2.java  CallBackOne.java  IdtPrice.java  MyCallBack.java  SomeThing.java  UseCallBack.java
src/main/java/com/first/test/demo/config/: RedisConfig.java  WebConfig.java
src/main/java/com/first/test/demo/demo/: Connect.java  GetAdress.java  HttpClient.java  HttpClientUtils.java  RequestTask.java  Robot.java  TestGetCoin.java  Transaction.java  test1.java
src/main/java/com/first/test/demo/demo2/: Book.java  Counter.java  GetAllBets.java  HttpServiceEx.java  MyOkHttpRetryInterceptor.java  NumThread.java  Result.java  TransTest.java  Util.java
src/main/java/com/first/test/demo/demo4/: CacheRemove.java  CacheRemoveAop.java  CurrenPriceSevice.java  CurrencyPrice.java  CurrencyPriceController.java  CurrencyPriceRepo.java  CurrencyPriceVO.java  CurrenyPriceSevice.java  DateUtil.java  FileController.java  GetPrice.java  HuoBiPriceClient.java  HuoBiPriceSchedule.java  HuobiData.java  OkHttpClientHelper.java  RealTicker.java  RealTickerRepo.java  ResponseStatusEnum.java  RestResp.java  SymbolEnum.java  Ticker.java  nonce.java
src/main/java/com/first/test/demo/demo4/aop/: CacheRemove.java  CacheRemoveAop.java
src/main/java/com/first/test/demo/demo4/dao/: AppInfoRepo.java  CurrencyPriceRepo.java
src/main/java/com/first/test/demo/demo4/entity/: AppInfo.java  CurrencyPrice.java  CurrencyPriceVO.java  FileVO.java  HuobiData.java
src/main/java/com/first/test/demo/demo4/listen/: HuoBiPriceSchedule.java
src/main/java/com/first/test/demo/demo4/resp/: FileStatus.java  GlobalConstant.java  ResponseStatusEnum.java  RestResp.java
src/main/java/com/first/test/demo/demo4/service/: CacheLoadback.java  CurrencyPriceService.java  FileService.java  (+2 more)
src/main/java/com/first/test/demo/other/: ScheduleHttp.java  User.java  UserDao.java  Usercontroller.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/first/test/demo/: testdemo.java
src/test/java/com/first/test/demo/demo/: UserDaoTest.java  UsercontrollerTest.java
(+4 files in other folders)
